<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        background-color: rgba(0, 247, 255, 0.494);
    }

    .caixa{
        height: 1010px;
        width: 1500px;
        margin-top: 30px;
        margin-left: 200px;
        background-color: white;
    }

    #cabecalho{
        background-color:rgba(68, 0, 255, 0.767);
        height: 30px;
        width: 1500px;
        margin-top: 30px;
        margin-left: -0px;

    }

    #cabecalho h1{
        color: white;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 25px;
        margin-top: -30px;
    }

    #questoes h4{
     font-family: Arial, Helvetica, sans-serif;
     margin-left: 10px;
     font-size: 13px;
     
    }

    #rodape{
        height: 30px;
        width: 1500px;
        background-color: rgba(68, 0, 255, 0.767);
        margin-top: -16px;
    }
</style>
<body>
    <div class="caixa">
        <div id="cabecalho">
            <h1>PERGUNTAS</h1>
        </div>

        <div id="questoes">
            <h4> 1. O que faz um UI Designer?<br><p> UI Designer é resolver problemas visuais. Ele simplifica a vida das pessoas ao proporcionar experiências satisfatórias na realização de tarefas do cotidiano, principalmente no ambiente digital.</p><hr>
                 2. O que faz um UX Designer?<br><p> Atua com a jornada do usuário e visualiza os pontos de contato entre plataforma e público.atua com a jornada do usuário e visualiza os pontos de contato entre plataforma e público.</p><hr>
                 3. Como anda o mercado Brasileiro para UI Designer?<br><p>O mercado UI Design está em grande expansão. Existe de fato uma necessidade enorme desse tipo de profissional no mercado brasileiro e mundial.</p><hr>
                 4. Onde pode trabalhar um UI Design?<br><p>Pode trabalhar em equipes de Design, departamentos de TI de grandes empresas e, é claro, seguir uma carreira de designer freelancer. </p><hr>
                 5. Quanto ganha um UI Deseginer e um UX Design?<br><p>No cargo de UX / UI Designer se inicia ganhando R$ 3.012,00 de salário e pode vir a ganhar até R$ 6.169,00. A média salarial para UX / UI Designer no Brasil é de R$ 4.532,00. </p><hr>
                 6. Existe algum requisito para começar a aprender sobre UI Designer?<br><p>Não, mas algumas coisas que você se identifica ou alguns comportamentos podem indicar que você pode se dar bem na área como: gostar de tecnologia, comunicação, design ecriatividade.</p><hr>
                 7. Onde encontramos um UI e UX Designer?<br><p>Em uma plataforma especializada é uma boa opção. Essas plataformas como a Crowd, a Workana ou a Marfin possuem uma base com milhares de freelancers disponíveis para acelerar seu projeto o quanto antes.</p><hr>
                 8. Qual a diferença entre ui E UX Designer?<br><p>UI representa a interface gráfica, ou seja, é o que o usuário vê e com o que ele interage com o produto. UX vai além do físico e procura entender o usuário de forma mental e emocional.</p><hr>
                 9. Web designer e UI Designer são parecidos?<br><p>Apesar de serem profissões com algumas atribuições parecidas, o Web Designer basicamente é responsável pela criação de sites considerando a funcionalidade e a aparência do site.</p><hr>
                 10. Qual a importância da prática em UI/UX?<br><p>Para ser um Designer que entende as necessidades do seu público, traga soluções visuais inovadoras para o usuário e ótimos resultados para os negócios.</p><hr>
                 11. O que significa Designer?<br><p>De forma resumida, design nada mais é do que a idealização, criação, desenvolvimento e concepção visual de um projeto.</p><hr>
                 12. Quando um processo de UX Designer é implementado?<br><p> Quando a empresa do produto/serviço quer fidelizar clientes e fazer com que sempre voltem em busca daquela boa experiência novamente.</p><hr>
                 13. O que é User Flow (Fluxo de usuário)?<br><p>É uma técnica que te permite mapear todo fluxo de telas do seu site ou aplicativo de forma rápida, Mapear este trajeto é importante para criar experiências incríveis e projetar uma interface eficiente</p><hr>
                 14. Como implementar UI no dia-a-dia?<br><p>Além da parte de pesquisa, que é idêntica a rotina do Matthew, você também terá os momentos de ficar no Photoshop, Adobe XD, Figma e outros programas criando interfaces e protótipos.</p><hr>
                 15. Como implementarU UX no dia-a-dia?<br><p>Realiza elaboração de mapas de navegação do usuário, testes de usabilidade, criação, desenvolvimento e implementação de soluções inovadoras e atraentes, prototipação, fluxo do usuário e de processos, ligando a interação comunicativa às ideias de Design.</p>
            </h4>
        </div>

        <div id="rodape"></div>
    </div>
       
    
        
    </div>
</body>
</html>